VITE_SUPABASE_PROJECT_ID="lzbufmqhipvgwzoiwgxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YnVmbXFoaXB2Z3d6b2l3Z3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzUwNjQsImV4cCI6MjA3NzkxMTA2NH0.e4N_yz2221lnX2Wglf6376O1mVgHs7aaVrmTyvFcqW0"
VITE_SUPABASE_URL="https://lzbufmqhipvgwzoiwgxj.supabase.co"
